.grid-card-cnt {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
/* .grid-img-cnt {
  height: auto;
  width: 100%;
} */
@media screen and (max-width: 765px) {
  .grid-card-cnt {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (max-width: 580px) {
  .grid-card-cnt {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 490px) {
  .grid-card-cnt {
    grid-template-columns: repeat(5, 1fr);
  }
}
